#####################################################################
Input TOI list for TLS_Planet_Finder:
#####################################################################
#
#TOI     Mission     Bitmask
#736        TESS        hard   # 2 planet system with 1 sectors of data
#1260       TESS        hard   # 2 planet system with 1 sectors of data
270         TESS        hard   # 3 planet system with 3 sectors of data 
#
#
# [TOI] (int) TESS Object of Interest, no .xx suffix
#
# [Mission] (str) TESS only for now
#
# [Bitmask] (str): The quality bitmask that should be used to ignore bad-quality 
# cadences. If a string is passed, it has the following meaning:
#
#    “none”: no cadences will be ignored 
#    (quality_bitmask=0).
#
#    “default”: cadences with severe quality issues will be ignored
#    (quality_bitmask=175).
#
#    “hard”: more conservative choice of flags to ignore 
#    (quality_bitmask=7407). This is known to remove good data.
#
#    “hardest”: removes all data that has been flagged 
#    (quality_bitmask=8191). This mask is generally not recommended.
